REACT_APP_API_KEY=AIzaSyDwNFLQrsTnh15eWgimYAJmLVX9l7W0aiQ
REACT_APP_AUTH_DOMAIN=your-auth-domain.firebaseapp.com
REACT_APP_DATABASE_URL=https://your-database-name.firebaseio.com
REACT_APP_PROJECT_ID=lumenix-28819
REACT_APP_STORAGE_BUCKET=your-storage-bucket.appspot.com
REACT_APP_MESSAGING_SENDER_ID=your-messaging-sender-id
REACT_APP_APP_ID=1:369453280048:ios:7355c59b13814ab41cb6f5
DEV_API_URL=https://172.20.10.5:3000/api
